apiVersion: apps/v1
kind: Deployment
metadata:
  name: clojure-todo-api
  labels:
    app: clojure-todo-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clojure-todo-api
  template:
    metadata:
      app: clojure-todo-api
    spec:
      containers:
        - name: clojure-todo-api
          image: clojure-todo-api
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
